DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 52.178.8.132 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=covid19
SQL_USER=admin
SQL_PASSWORD=123pass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres